{
  "src/**/*.ts": ["eslint --fix", "prettier --write", "npx tsx scripts/check-patterns.ts"],
  "tests/**/*.ts": ["eslint --fix", "prettier --write"],
  "*.config.ts": ["prettier --write"],
  "*.md": ["prettier --write"]
}
